let button = document.querySelector("button");
let quoteShow = document.querySelector('#quote');
let authorShow = document.querySelector('#author');

let quotes = [
    {
        author: "- Пьер Буаст",
        quote: '"Если у человека нет цели, то жизнь его есть не что иное, как продолжительная смерть."',
    },
    {
        author: "- Пауло Коэльо",
        quote: '"Дойдя до конца, люди смеются над страхами, мучившими их вначале."',
    },
    {
        author: "- Чак Паланик",
        quote: '"Если ты не знаешь, чего хочешь, ты в итоге останешься с тем, чего точно не хочешь."',
    },
    {
        author: "- Оноре де Бальзак",
        quote: '"Чтобы дойти до цели, надо идти."',
    },
    {
        author: "- Махатма Ганди",
        quote: '"Мы сами должны стать теми переменами, которые хотим видеть в мире."',
    },
    {
        author: "- Генри Форд",
        quote: '"Препятствия – это те страшные вещи, которые вы видите, когда отводите глаза от цели."',
    },
    {
        author: "- Тони Роббинс",
        quote: '"Постановка целей является первым шагом на пути превращения мечты в реальность."',
    },
    {
        author: "- Джим Рон",
        quote: '"Когда вы знаете, чего хотите, и вы хотите этого достаточно сильно, вы найдете способ получить это."',
    },
    {
        author: "- Дональд Трамп",
        quote: '"Чтобы достичь поставленных целей, нужны терпение и энтузиазм. Мыслите глобально – но будьте реалистами."',
    },
    {
        author: "- Дуглас Бадлер",
        quote: '"Никогда, никогда не позволяйте другим убедить вас, что что-то сложно или невозможно."',
    },
    {
        author: "- Тони Шей",
        quote: '"Чтобы достичь успеха, перестаньте гнаться за деньгами, гонитесь за мечтой."',
    },
    {
        author: "- Роберт Кольер",
        quote: '"Успех — это сумма небольших усилий, повторяющихся изо дня в день."',
    },
    {
        author: "- Билл Косби",
        quote: '"Я не знаю, что является ключом к успеху, но ключ к неудаче — это желание всем угодить."',
    },
    {
        author: "- Конфуций",
        quote: '"Выбери профессию, которую ты любишь, — и тебе не придется работать ни дня в твоей жизни."',
    },
    {
        author: "- Сократ",
        quote: '"Кто хочет – ищет возможности. Кто не хочет – ищет причины."',
    },
    {
        author: "- Ральф Уолдо Эмерсон",
        quote: '"Мы находим в жизни только то, что сами вкладываем в нее."',
    },
];

const showQuotes = function (arrQuotes, autorLine, quoteLine) {
    let x = Math.floor(Math.random() * arrQuotes.length);
    autorLine.innerHTML = arrQuotes[x].author;
    quoteLine.innerHTML = arrQuotes[x].quote;
}

button.addEventListener('click', () => showQuotes(quotes, authorShow, quoteShow));

